MainWindow.xaml

<Window x:Class="lab2_zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="425" VerticalAlignment="Top" Margin="0,0,0,-6">
        <ListBox x:Name="lbxPudlo" HorizontalAlignment="Left" Height="130" Margin="588,42,0,0" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="btnRysuj" Content="Test1" HorizontalAlignment="Left" Margin="128,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblWynik" Content="" HorizontalAlignment="Left" Margin="412,42,0,0" VerticalAlignment="Top" Height="54" Width="164"/>
        <Button x:Name="btnPotega" Content="Potęga" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="128,76,0,0" Click="btnPotega_Click"/>
        <TextBox x:Name="txtWykladnik" HorizontalAlignment="Left" Height="23" Margin="244,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="244,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="10"/>
        <TextBox x:Name="txtPotega" HorizontalAlignment="Left" Height="23" Margin="244,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTest3" Content="Test3" HorizontalAlignment="Left" Margin="128,320,0,0" VerticalAlignment="Top" Width="75" Click="btnTest3_Click"/>
        <TextBox x:Name="txtWysokosc" HorizontalAlignment="Left" Height="23" Margin="254,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSzerokosc" HorizontalAlignment="Left" Height="23" Margin="254,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Canvas x:Name="cvObrazek" HorizontalAlignment="Left" Height="165" Margin="521,230,0,0" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="btnRysuj4" Content="Rysuj4" HorizontalAlignment="Left" Margin="441,305,0,0" VerticalAlignment="Top" Width="75" Click="btnRysuj4_Click"/>
        <Button x:Name="btnTest5" Content="Test5" HorizontalAlignment="Left" Margin="662,180,0,0" VerticalAlignment="Top" Width="75" Click="btnTest5_Click"/>
        <RadioButton x:Name="rdnSum" Content="Sum" HorizontalAlignment="Left" Margin="572,183,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdnMin" Content="Min" HorizontalAlignment="Left" Margin="572,210,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdnMax" Content="Max" HorizontalAlignment="Left" Margin="662,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.501,0.527"/>
        <Button x:Name="btnRysuj6" Content="Rysuj6" HorizontalAlignment="Left" Margin="441,349,0,0" VerticalAlignment="Top" Width="75" Click="btnRysuj6_Click"/>
        <Button x:Name="btnTest7" Content="Test7" HorizontalAlignment="Left" Margin="441,380,0,0" VerticalAlignment="Top" Width="75" Click="btnTest7_Click"/>
        <Button x:Name="btnTest8" Content="Test8" HorizontalAlignment="Left" Margin="29,367,0,0" VerticalAlignment="Top" Width="75" Click="btnTest8_Click"/>

    </Grid>
</Window>
